<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/teal_700">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="14dp"
        android:id="@+id/msg_user"
        android:text="Login"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="14dp"
        android:text="Текст...."
        android:id="@+id/msg_text"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="14dp"
        android:text="30.07.1937"
        android:id="@+id/msg_date"
        />
</LinearLayout>